{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-05T00:12:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "business_card"
        },
        "Owner": "neel patel <neel.p.patel@sjsu.edu>",
        "Size": {
            "X": 88.9,
            "Y": 50.8
        }
    }
}
